; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
lib_deps_external = northernwidget/DS3231, evgenymyasishchev/AT-Engine
lib_deps = Wire, ${common.lib_deps_external}

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = ${common.lib_deps}

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_deps = ${common.lib_deps}

[env:bluepill]
build_flags = ${common.build_flags}
src_filter = +<*> -<platform-test>
lib_deps = ${common.lib_deps}
framework = arduino
platform = ststm32
board = bluepill_f103c8
board_build.core = maple
upload_protocol = dfu

[env:mini5]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328 ; 5V
lib_deps = ${common.lib_deps}

[env:mini3]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328 ; 3V
lib_deps = ${common.lib_deps}